DRAWERS> (mapcar #'(lambda (v c)
		     (format t format-string v c))
		 verts2 coords)

DRAWERS> (setf verts2 (mapcar #'(lambda (s) (concatenate 'string "\\" s)) verts))


(setf format-string "\\newcommand{~A}{~S}~%")



DRAWERS> (setf verts '(
		       "\a1"
		       "\b1" "\b2"
		       "\c1" "\c2" "\c3"
		       "\d1" "\d2" "\d3" "\d4"
		       "\e1" "\e2" "\e3" "\e4" "\e5"
		       "\f1" "\f2" "\f3"
		       "\f4" "\f5" "\f6"
		       "\g1" "\g2" "\g3" "\g4" "\g5"
		       "\h1" "\h2" "\h3"
		       "\h4" "\h5" "\h6"
		       "\i1" "\i2" "\i3" "\i4" "\i5"
		       "\j1" "\j2" "\j3" "\j4"
		       "\k1" "\k2" "\k3"
		       "\l1" "\l2"
		       "\m1"))
